{
  "editor.wordWrap": "on",
  "editor.wrapOnEscapedLineFeeds": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.suggest.insertTrailingSpace": true,
  "terminal.integrated.shellIntegration.environmentReporting": true,
  "editor.codeActionsOnSave": {
    "source.action.useSortedAttributes.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.action.useSortedKeys.biome": "explicit",
    "source.action.useSortedInterfaceMembers.biome": "explicit",
    "source.action.useSortedProperties.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
